			 2 10  6
	 2  7  3
			 4  7  1
	 3  4  9
					 3  7  9
	 4  3  2
	 7  6  2
	10  2  4
	 9  8  1
			 4  9  6

BEWERTUNG:
1:	3	0.0.0
2:	2	1.0.0
3:	4	2.0.0
4:	6	2.0.0
5:	5	2.0.0
6:	1	2.0.0
7:	7	3.0.0
8:	10	4.0.0
9:	9	5.0.0
10:	8	5.0.0



CNT:3628800
BEWERTUNG:6.0.2
Hier ist sie: (ABFVG)
Teilnehmer[1 ] kriegt: Geschenk[6 ]
Teilnehmer[2 ] kriegt: Geschenk[2 ]
Teilnehmer[3 ] kriegt: Geschenk[1 ]
Teilnehmer[4 ] kriegt: Geschenk[8 ]
Teilnehmer[5 ] kriegt: Geschenk[3 ]
Teilnehmer[6 ] kriegt: Geschenk[5 ]
Teilnehmer[7 ] kriegt: Geschenk[7 ]
Teilnehmer[8 ] kriegt: Geschenk[10]
Teilnehmer[9 ] kriegt: Geschenk[9 ]
Teilnehmer[10] kriegt: Geschenk[4 ]


CNT:3628798
BEWERTUNG:6.0.2
Hier ist sie: (BFVG)
Teilnehmer[1 ] kriegt: Geschenk[2 ]
Teilnehmer[2 ] kriegt: Geschenk[5 ]
Teilnehmer[3 ] kriegt: Geschenk[1 ]
Teilnehmer[4 ] kriegt: Geschenk[3 ]
Teilnehmer[5 ] kriegt: Geschenk[8 ]
Teilnehmer[6 ] kriegt: Geschenk[4 ]
Teilnehmer[7 ] kriegt: Geschenk[7 ]
Teilnehmer[8 ] kriegt: Geschenk[10]
Teilnehmer[9 ] kriegt: Geschenk[9 ]
Teilnehmer[10] kriegt: Geschenk[6 ]
